# springboot_erp

./: .factorypath  .project  pom.xml  test.java
src/main/java/cn/hp/: Application.java
src/main/java/cn/hp/system/config/: ShiroAutoConfiguration.java
src/main/java/cn/hp/system/controller/: LoginController.java
src/main/java/cn/hp/system/domain/: User.java
src/main/java/cn/hp/system/mapper/: UserMapper.java
src/main/java/cn/hp/system/realm/: UserRealm.java
src/main/java/cn/hp/system/service/: UserService.java
src/main/java/cn/hp/system/service/impl/: UserServiceImpl.java
src/main/java/cn/hp/system/utils/: ResultObj.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/resources/js/: main.js
